name: recipe_finder
description: A new Flutter project.

publish_to: 'none' # Remove this line if you wish to publish to pub.dev

version: 1.0.0+1

environment:
  sdk: '>=2.12.0 <3.0.0'

dependencies:
  cached_network_image: ^3.2.3
  cupertino_icons: ^1.0.5
  dio: ^5.0.0
  equatable: ^2.0.5
  flutter:
    sdk: flutter
  flutter_bloc: ^8.1.2
  font_awesome_flutter: ^10.2.1
  get_it: ^7.2.0
  mockito: ^5.4.2
  retrofit: ^4.0.3

dev_dependencies:
  bloc_test: ^9.1.5
  build_runner: ^2.4.8
  flutter_test:
    sdk: flutter
  retrofit_generator: ^8.0.6

flutter:

  uses-material-design: true

  assets:
    - assets/images/
  fonts:
    - family: Nunito
      fonts:
        - asset: assets/fonts/Nunito-Bold.ttf
    - family: Hammersmith One
      fonts:
        - asset: assets/fonts/HammersmithOne-Regular.ttf

    - family: Poppins-Regular
      fonts:
        - asset: assets/fonts/Poppins-Regular.ttf

    - family: Poppins-ExtraBold
      fonts:
        - asset: assets/fonts/Poppins-ExtraBold.ttf
